{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "38228791b7a9a681ed8873e959bad90b69d884cc2173b670317d70ca7072a02a",
      "message": "Unescaped model attribute",
      "file": "app/views/scores/_score.html.erb",
      "line": 60,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ScoreType.find(Board.find(params[:board_id]).score_type_id).instructions",
      "render_path": [{"type":"controller","class":"ScoresController","method":"create","line":197,"file":"app/controllers/scores_controller.rb"},{"type":"template","name":"scores/edit","line":1,"file":"app/views/scores/edit.html.erb"}],
      "location": {
        "type": "template",
        "template": "scores/_score"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "514a45c0fc44a6347ec2945f09691d877f3447851a8e7a7965c5a0e5a1b571c3",
      "message": "Parameter value used in file name",
      "file": "app/controllers/redocuments_controller.rb",
      "line": 11,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file((\"#{ENV[\"DOCUMENT_PATH\"]}/documents/#{params[:model]}/#{params[:folder]}/#{params[:id]}/#{params[:basename]}.#{params[:extension]}\" or \"documents/#{params[:model]}/#{params[:folder]}/#{params[:id]}/#{params[:basename]}.#{params[:extension]}\"), :x_sendfile => true, :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedocumentsController",
        "method": "download"
      },
      "user_input": "params[:model]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "59b09170b14b84e8e713653524f511c9fc8c8769035369b21cb8869cd93d5c05",
      "message": "Unescaped model attribute",
      "file": "app/views/score_types/show.html.erb",
      "line": 48,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ScoreType.new(score_type_params).instructions",
      "render_path": [{"type":"controller","class":"ScoreTypesController","method":"create","line":34,"file":"app/controllers/score_types_controller.rb"}],
      "location": {
        "type": "template",
        "template": "score_types/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "f4cfae9caffe94bc8d581b84de6e11d4d5f4da0a8e1916f047355b3abe3ac8c5",
      "message": "Unescaped model attribute",
      "file": "app/views/score_types/index.html.erb",
      "line": 61,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ScoreType.new.instructions",
      "render_path": [{"type":"controller","class":"ScoreTypesController","method":"index","line":10,"file":"app/controllers/score_types_controller.rb"}],
      "location": {
        "type": "template",
        "template": "score_types/index"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2016-09-30 19:27:04 -0400",
  "brakeman_version": "3.4.0"
}
